{
  "name": "fe-test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "sasha kazakevich",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "normalize-scss": "^7.0.0"
  }
}
